<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/AppContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 제목 입력 -->
        <TextView
            style="@style/TextAppearance.Label"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="제목" />

        <EditText
            android:id="@+id/editTextTitle"
            style="@style/AppEditText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal" />

        <!-- 내용 입력 -->
        <TextView
            style="@style/TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="내용" />

        <EditText
            android:id="@+id/editTextContent"
            style="@style/AppEditText.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal" />

        <!-- 중요 체크박스 -->
        <CheckBox
            android:id="@+id/checkBoxImportant"
            style="@style/AppCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="중요 메모로 표시" />

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/buttonSave"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="저장" />
    </LinearLayout>
</ScrollView>