<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/AppContainerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 중요 표시 (빨간색 띠) -->
        <View
            android:id="@+id/viewImportant"
            android:layout_width="@dimen/important_indicator_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="#FF5252"
            android:visibility="gone" />

        <!-- 카테고리 색상 표시 (선택된 카테고리 색상 띠) -->
        <View
            android:id="@+id/viewCategoryTag"
            android:layout_width="@dimen/important_indicator_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="#9E9E9E" />

        <!-- 메모 내용 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/TextAppearance.NoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모 제목" />

            <TextView
                android:id="@+id/textViewContent"
                style="@style/TextAppearance.NoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="메모 내용" />

            <TextView
                android:id="@+id/textViewDate"
                style="@style/TextAppearance.NoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="12/01 14:30" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>